{
  "manifest_version": 2,
  "name": "AOTY Hidden Ratings",
  "version": "1.1",

  "description": "Hides the average ratings on Album of The Year (AOTY) to minimize bias on the viewer.",
  "homepage_url": "https://github.com/boladss/aoty-hidden-ratings",

  "icons": {
    "48": "icons/hidden-rating-48.png",
    "96": "icons/hidden-rating-96.png"
  },

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/hidden-rating-32.png",
    "default_title": "AOTY Hidden Ratings",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://www.albumoftheyear.org/*"],
      "js": ["hide-ratings.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}
